<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <form id="login-form">
            <h2>Login</h2>
            <div class="form-control">
                <label for="login-username">Username ou Email:</label>
                <input type="text" id="login-username" required>
            </div>
            <div class="form-control">
                <label for="login-password">Senha:</label>
                <input type="password" id="login-password" required>
            </div>
            <div class="form-control">
                <button type="submit">Entrar</button>
            </div>
            <div class="form-control">
                <button type="button" id="register-link">Não tem uma conta? Registre-se</button>
            </div>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
