<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <form id="register-form">
            <h2>Registro</h2>
            <div class="form-control">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-control">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-control">
                <label for="dob">Data de Nascimento:</label>
                <input type="date" id="dob" required>
            </div>
            <div class="form-control">
                <label for="password">Senha:</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-control">
                <button type="submit">Registrar</button>
            </div>
            <div class="form-control">
                <button type="button" id="login-link">Já tem uma conta? Faça login</button>
            </div>
        </form>
    </div>
    <script src="register.js"></script>
</body>
</html>
