<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="music-countainer">
        <h4 id="playlist-title" class="diferent-color">Playlist de Musica</h4>
        <img id="cover" alt="Disc Cover">
        <audio id="audio" ></audio>
        <div id="below-cover">
            <div id="song-info">
                <div id="song-name">Nome da Música</div>
                <div id="band-name" class="diferent-color">Nome da Banda</div>
            </div>   
        </div>
        <div id="progress-container">
            <div id="progress-bar">
                <div id="current-progress"></div>
            </div>
            <div id="time-box">
                <div id="song-time">00:00</div>
                <div id="total-time">00:00</div>
            </div>
        </div>
        <div id="button-container">
            <button id="previous" class="button button-navigate" ><i class="bi bi-skip-start-fill"></i></button>
            <button id="play" class="button button-biggest"><i class="bi bi-play-circle-fill"></i></button>
            <button id="next" class="button button-navigate"><i class="bi bi-skip-end-fill"></i></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>