body {
    background-image: linear-gradient(
        #FBDFCA,
        #9C6853
        );
    height: 110vh;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: inherit;
    color: inherit;
    border: none;
}

#below-cover {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0em 1em 0em;
}

#button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.button {
    font-size: 1.5em;
}

.button-navigate {
    font-size: 3em;
}

.button-biggest {
    font-size: 4em;
}

#cover {
    width: 450px;
}

#playlist-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em 0em 3em 0em;
}

#song-name {
    font-size: 1.5em;
    font-weight: bolder;
}

.diferent-color {
    color: #9c6853
}

#progress-bar {
    background-color: #9c6853;
    height: 4px;
    width: 100%;
    border-radius: 15px;
}

#current-progress{
    --progress: 0%;
    background-color: #eec3a2;
    height: inherit;
    width: var(--progress);
    border-radius: inherit;
}

#progress-container {
    cursor: pointer;
}

#time-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: smaller;
    margin-top: 0.5em;
}